<!DOCTYPE html>
<html>
<head><title>Forms</title></head>
<body>
  <form name="contact" data-netlify="true" netlify-honeypot="bot-field" hidden>
    <input name="bot-field" />
    <input name="full_name" />
    <input name="phone" />
    <input name="email" />
    <textarea name="message"></textarea>
  </form>

  <form name="joinus" data-netlify="true" netlify-honeypot="bot-field" hidden>
    <input name="bot-field" />
    <input name="full_name" />
    <input name="email" />
    <select name="position"><option value=""></option></select>
    <input name="cv_link" />
    <textarea name="introduction"></textarea>
  </form>
</body>
</html>
